uid=17_0 RootWebArea "Synthetix - AI-Powered Document Authoring" url="http://localhost:3000/writing/4caad346-0bac-47d0-8784-773b465bc3eb"
  uid=17_1 complementary
    uid=17_2 heading "Synthetix" level="1"
    uid=17_3 navigation
      uid=17_4 StaticText "WORKSPACE"
      uid=17_5 link "Dashboard" url="http://localhost:3000/"
        uid=17_6 StaticText "Dashboard"
      uid=17_7 link "Document Init" url="http://localhost:3000/documents"
        uid=17_8 StaticText "Document Init"
      uid=17_9 link "Document Library" url="http://localhost:3000/library"
        uid=17_10 StaticText "Document Library"
      uid=17_11 link "Mind Organization" url="http://localhost:3000/brainstorm"
        uid=17_12 StaticText "Mind Organization"
      uid=17_13 StaticText "AUTHORING"
      uid=17_14 link "Document Writing" url="http://localhost:3000/writing"
        uid=17_15 StaticText "Document Writing"
      uid=17_16 link "Document Topology" url="http://localhost:3000/topology"
        uid=17_17 StaticText "Document Topology"
      uid=17_18 StaticText "SETTINGS"
      uid=17_19 link "Model Management" url="http://localhost:3000/models"
        uid=17_20 StaticText "Model Management"
      uid=17_21 link "User Management" url="http://localhost:3000/settings"
        uid=17_22 StaticText "User Management"
    uid=17_23 StaticText "A"
    uid=17_24 StaticText "Admin"
    uid=17_25 StaticText "Admin"
  uid=17_26 main
    uid=17_27 button "Collapse Outline"
    uid=17_28 heading "Document Writing" level="2"
    uid=17_29 StaticText "容器云平台技术方案"
    uid=17_30 combobox expandable haspopup="menu" value="Markdown (.md)"
      uid=17_31 option "Markdown (.md)" selectable selected value="Markdown (.md)"
      uid=17_32 option "PDF (Print HTML)" selectable value="PDF (Print HTML)"
      uid=17_33 option "Word (.docx)" selectable value="Word (.docx)"
    uid=17_34 button "Export"
    uid=17_35 button "Collapse Reference Panel"
    uid=17_36 heading "Outline" level="3"
    uid=17_37 StaticText "1"
    uid=17_38 StaticText ". "
    uid=17_39 StaticText "项目背景与建设目标"
    uid=17_40 StaticText "1"
    uid=17_41 StaticText "."
    uid=17_42 StaticText "1"
    uid=17_43 StaticText ". "
    uid=17_44 StaticText "业务痛点分析与容器化建设驱动力"
    uid=17_45 StaticText "1"
    uid=17_46 StaticText "."
    uid=17_47 StaticText "2"
    uid=17_48 StaticText ". "
    uid=17_49 StaticText "平台定位、建设目标与核心验收指标"
    uid=17_50 StaticText "1"
    uid=17_51 StaticText "."
    uid=17_52 StaticText "3"
    uid=17_53 StaticText ". "
    uid=17_54 StaticText "架构设计原则、技术路线选型与对标依据"
    uid=17_55 StaticText "2"
    uid=17_56 StaticText ". "
    uid=17_57 StaticText "容器云平台总体架构设计"
    uid=17_58 StaticText "2"
    uid=17_59 StaticText "."
    uid=17_60 StaticText "1"
    uid=17_61 StaticText ". "
    uid=17_62 StaticText "总体逻辑架构分层设计"
    uid=17_63 StaticText "2"
    uid=17_64 StaticText "."
    uid=17_65 StaticText "2"
    uid=17_66 StaticText ". "
    uid=17_67 StaticText "平台功能组件拓扑与模块交互关系"
    uid=17_68 StaticText "2"
    uid=17_69 StaticText "."
    uid=17_70 StaticText "3"
    uid=17_71 StaticText ". "
    uid=17_72 StaticText "物理部署架构与多可用区网络拓扑"
    uid=17_73 StaticText "2"
    uid=17_74 StaticText "."
    uid=17_75 StaticText "4"
    uid=17_76 StaticText ". "
    uid=17_77 StaticText "高可用架构、容灾策略与弹性基线规划"
    uid=17_78 StaticText "3"
    uid=17_79 StaticText ". "
    uid=17_80 StaticText "容器编排与微服务治理体系"
    uid=17_81 StaticText "3"
    uid=17_82 StaticText "."
    uid=17_83 StaticText "1"
    uid=17_84 StaticText ". "
    uid=17_85 StaticText "Kubernetes多集群管理与多租户隔离"
    uid=17_86 StaticText "3"
    uid=17_87 StaticText "."
    uid=17_88 StaticText "2"
    uid=17_89 StaticText ". "
    uid=17_90 StaticText "智能调度策略与资源弹性伸缩"
    uid=17_91 StaticText "3"
    uid=17_92 StaticText "."
    uid=17_93 StaticText "3"
    uid=17_94 StaticText ". "
    uid=17_95 StaticText "Service Mesh数据面与控制面架构"
    uid=17_96 StaticText "3"
    uid=17_97 StaticText "."
    uid=17_98 StaticText "4"
    uid=17_99 StaticText ". "
    uid=17_100 StaticText "全流量治理与分布式配置中心"
    uid=17_101 StaticText "4"
    uid=17_102 StaticText ". "
    uid=17_103 StaticText "云原生CI/CD流水线设计"
    uid=17_104 StaticText "4"
    uid=17_105 StaticText "."
    uid=17_106 StaticText "1"
    uid=17_107 StaticText ". "
    uid=17_108 StaticText "DevOps工具链集成与流水线引擎架构"
    uid=17_109 StaticText "4"
    uid=17_110 StaticText "."
    uid=17_111 StaticText "2"
    uid=17_112 StaticText ". "
    uid=17_113 StaticText "自动化构建、测试与制品仓库管理"
    uid=17_114 StaticText "4"
    uid=17_115 StaticText "."
    uid=17_116 StaticText "3"
    uid=17_117 StaticText ". "
    uid=17_118 StaticText "GitOps持续交付与多环境发布策略"
    uid=17_119 StaticText "4"
    uid=17_120 StaticText "."
    uid=17_121 StaticText "4"
    uid=17_122 StaticText ". "
    uid=17_123 StaticText "流水线效能度量与代码安全卡点"
    uid=17_124 StaticText "5"
    uid=17_125 StaticText ". "
    uid=17_126 StaticText "全栈监控与可观测性体系"
    uid=17_127 StaticText "5"
    uid=17_128 StaticText "."
    uid=17_129 StaticText "1"
    uid=17_130 StaticText ". "
    uid=17_131 StaticText "指标采集架构与资源/应用双维监控"
    uid=17_132 StaticText "5"
    uid=17_133 StaticText "."
    uid=17_134 StaticText "2"
    uid=17_135 StaticText ". "
    uid=17_136 StaticText "分布式链路追踪与调用拓扑可视化"
    uid=17_137 StaticText "5"
    uid=17_138 StaticText "."
    uid=17_139 StaticText "3"
    uid=17_140 StaticText ". "
    uid=17_141 StaticText "日志采集、聚合存储与结构化分析"
    uid=17_142 StaticText "5"
    uid=17_143 StaticText "."
    uid=17_144 StaticText "4"
    uid=17_145 StaticText ". "
    uid=17_146 StaticText "智能告警路由、可视化大屏与AIOps预留"
    uid=17_147 StaticText "6"
    uid=17_148 StaticText ". "
    uid=17_149 StaticText "云原生安全与运维保障体系"
    uid=17_150 StaticText "6"
    uid=17_151 StaticText "."
    uid=17_152 StaticText "1"
    uid=17_153 StaticText ". "
    uid=17_154 StaticText "零信任架构、IAM统一认证与RBAC权限模型"
    uid=17_155 StaticText "6"
    uid=17_156 StaticText "."
    uid=17_157 StaticText "2"
    uid=17_158 StaticText ". "
    uid=17_159 StaticText "镜像安全扫描、签名验证与供应链防护"
    uid=17_160 StaticText "6"
    uid=17_161 StaticText "."
    uid=17_162 StaticText "3"
    uid=17_163 StaticText ". "
    uid=17_164 StaticText "网络微隔离、流量加密与WAF集成"
    uid=17_165 StaticText "6"
    uid=17_166 StaticText "."
    uid=17_167 StaticText "4"
    uid=17_168 StaticText ". "
    uid=17_169 StaticText "运行时安全检测、合规审计与平台自运维"
    uid=17_170 StaticText "7"
    uid=17_171 StaticText ". "
    uid=17_172 StaticText "项目实施、交付保障与演进规划"
    uid=17_173 StaticText "7"
    uid=17_174 StaticText "."
    uid=17_175 StaticText "1"
    uid=17_176 StaticText ". "
    uid=17_177 StaticText "项目实施阶段划分、里程碑计划与资源投入"
    uid=17_178 StaticText "7"
    uid=17_179 StaticText "."
    uid=17_180 StaticText "2"
    uid=17_181 StaticText ". "
    uid=17_182 StaticText "存量业务迁移上云策略与平滑割接方案"
    uid=17_183 StaticText "7"
    uid=17_184 StaticText "."
    uid=17_185 StaticText "3"
    uid=17_186 StaticText ". "
    uid=17_187 StaticText "培训赋能体系、知识转移与售后技术支持SLA"
    uid=17_188 StaticText "7"
    uid=17_189 StaticText "."
    uid=17_190 StaticText "4"
    uid=17_191 StaticText ". "
    uid=17_192 StaticText "典型应用场景指引与平台能力演进路线"
    uid=17_193 StaticText "4"
    uid=17_194 StaticText " / "
    uid=17_195 StaticText "91"
    uid=17_196 StaticText " sections completed"
    uid=17_197 heading "3. 传统IT架构瓶颈深度剖析" level="2"
    uid=17_198 StaticText "Estimated ~200 words"
    uid=17_199 StaticText "Retrieving"
    uid=17_200 StaticText "Generating"
    uid=17_201 StaticText "Reviewing"
    uid=17_202 StaticText "Accepted"
    uid=17_203 StaticText "Summarized"
    uid=17_204 StaticText "REFERENCE SECTION"
    uid=17_205 combobox expandable haspopup="listbox" value="None"
    uid=17_206 StaticText "WORD LIMIT"
    uid=17_207 spinbutton "Recommended 200" value="200" valuemax="0" valuemin="0" valuetext="200"
    uid=17_208 StaticText "GENERATION MODE"
    uid=17_209 combobox expandable haspopup="listbox" value="Single model"
    uid=17_210 StaticText "MODEL"
    uid=17_211 combobox expandable haspopup="listbox" value="Auto Default"
    uid=17_212 StaticText "ADDITIONAL REQUIREMENTS"
    uid=17_213 textbox "Recommended 200 words, e.g., "use bullet points, include examples"..."
    uid=17_214 button "Generate"
    uid=17_215 heading "References 0" level="4"
    uid=17_216 button "Auto"
    uid=17_217 button "Manual"
    uid=17_218 button "Off"
    uid=17_219 StaticText "References will appear after generation"
    uid=17_220 heading "Images" level="4"
    uid=17_221 StaticText "No images yet. Use Gen or Mermaid to add."
    uid=17_222 button "Gen"
    uid=17_223 button "Mermaid"
    uid=17_224 button "Import"
    uid=18_0 StaticText "Prompt (English recommended)"
    uid=18_1 textbox "A flowchart showing the CI/CD pipeline with build, test, and deploy stages..." focusable focused multiline value="A diagram showing traditional IT architecture bottlenecks: resource fragmentation, manual deployment, slow delivery"
    uid=18_2 button "Generate" disableable disabled
    uid=18_3 button "Cancel"
    uid=17_225 heading "Section Notes" level="4"
    uid=17_226 textbox "Add notes for this section..." multiline
  uid=17_227 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=17_228 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=17_229 alert atomic live="assertive" relevant="additions text"
